# 书后 7.3 / 7.4 的测试程序集
# 新增指令：xor, sll, srl, bne, lui, sra, lbu, blt, bltu, bge, bgeu, jalr, auipc, sb, slli, srai。

00500113  # addi x2, x0, 5
00c00193  # addi x3, x0, 12
00300393  # addi x7, x0, 3
fff00793  # addi x15, x0, -1

00314433  # xor  x8,  x2, x3      => 5 xor 12 = 9
007114b3  # sll  x9,  x2, x7      => 5 << 3 = 40
0024d533  # srl  x10, x9, x2      => 40 >> 5 = 1
4027d5b3  # sra  x11, x15, x2     => -1 >>> 5 = -1
00211613  # slli x12, x2, 2       => 5 << 2 = 20
4047d693  # srai x13, x15, 4      => -1 >>> 4 = -1

12345737  # lui   x14, 0x12345    => x14 = 0x12345000
00000817  # auipc x16, 0x0        => x16 = PC + 0 = 当前 PC
06802023  # sb    x8,  64(x0)      => 把 9 的低字节写到数据存储器
06902423  # sw    x9,  72(x0)
06a02623  # sw    x10, 76(x0)
06b02823  # sw    x11, 80(x0)
06c02a23  # sw    x12, 84(x0)
06d02c23  # sw    x13, 88(x0)
06e02e23  # sw    x14, 92(x0)
09002023  # sw    x16, 96(x0)

00041463  # beq   x8,  x0, +8     => 不跳转
00100893  # addi  x17, x0, 1
00314463  # bne   x8,  x8, +8     => 不跳转
00200893  # addi  x17, x0, 2
00316463  # blt   x8,  x3, +8     => 9 < 3 ? 不成立
00300893  # addi  x17, x0, 3
0021d463  # bge   x3,  x2, +8     => 12 >= 5 成立
00400893  # addi  x17, x0, 4
0027f463  # bltu  x15, x2, +8     => 无符号比较不成立
00500893  # addi  x17, x0, 5
00f000a3  # sb    x15, 1(x0)      => 在地址 1 处写入 0xFF（用于 lbu）
00104903  # lbu   x18, 1(x0)      => 读取 0xFF，零扩展后应为 0x000000FF

00000997  # auipc x19, 0x0        => x19 = 当前 PC
00800bef  # jal   x23, +8         => x23 = 返回地址
06f00c13  # addi  x24, x0, 111    => 该条会被跳过
01898a67  # jalr  x20, 24(x19)     => 测试 jalr，目标地址取自 x19 + 24
06f00a93  # addi  x21, x0, 111    => 这条同样会被跳过
0de00b13  # addi  x22, x0, 222    => 跳转返回后应执行到这里附近

09402223  # sw    x20, 4(x0)      => 记录 jalr 的链接地址
09702423  # sw    x23, 8(x0)      => 记录 jal 的链接地址
09202623  # sw    x18, 12(x0)     => 记录 lbu 的结果

00310133  # add   x2, x2, x3      => 5 + 12 = 17
00810113  # addi  x2, x2, 8       => 25
06202223  # sw    x2, 100(x0)     => 最终检验：地址 100 写入 25

00000063  # beq   x0, x0, 0       => 死循环
